// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.195.0/containers/java
{
	"name": "Java",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"java.home": "/docker-java-home",
			"VARIANT": "17-bullseye",
			// Options
			"MAVEN_VERSION": "3.6.3",
			"INSTALL_GRADLE": "false"
		}
	},
	// Add the IDs of extensions you want installed when the container is created.
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack",
				"DotJoshJohnson.xml",
				"ms-azuretools.vscode-docker",
				"VisualStudioExptTeam.vscodeintellicode",
				"vscjava.vscode-maven",
				"vscjava.vscode-java-dependency",
				"redhat.vscode-yaml",
				"ms-vscode.makefile-tools"
			],
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"java.home": "/docker-java-home",
				"maven.executable.path": "/usr/local/sdkman/candidates/maven/current/bin/mvn"
			}
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",
	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}